<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model, Margin & Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        /* Padding on all sides */
        padding: 50px;
        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        /* Padding shorthand */
        padding: 10px 20px 30px 20px;
        /* Padding shorthand */
        padding: 10px 20px;
        /* Margin on all sides */
        margin: 20px;
        /* For margins we can use same approaches as for paddings */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut vel ullam
        voluptas cupiditate esse sapiente possimus voluptates, repellendus
        ducimus eligendi?
      </p>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut vel ullam
        voluptas cupiditate esse sapiente possimus voluptates, repellendus
        ducimus eligendi?
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut vel ullam
        voluptas cupiditate esse sapiente possimus voluptates, repellendus
        ducimus eligendi?
      </p>
    </div>
  </body>
</html>
