<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe Animation</title>
    <style>
      body {
        background: #333;
      }
      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        animation: animate1 2s 1 forwards 2s alternate ease-in-out;
      }

      @keyframes animate1 {
        /* from {
          width: 200px;
          top: 0;
        }

        to {
          width: 600px;
          top: 300px;
          background-color: red;
        } */
        0% {
          width: 200px;
          top: 100px;
        }
        25% {
          width: 300px;
          top: 200px;
        }
        50% {
          width: 400px;
          top: 300px;
        }
        75% {
          width: 500px;
          top: 400px;
        }
        100% {
          width: 600px;
          top: 500px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
