<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Button Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: green;
        text-decoration: underline;
      }
      /* a:visited {
        color: red;
      } */
      /* a:active {
        color: red;
      } */
      /* Button Styling */
      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background: #446190;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="" class="btn">My Link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
