<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('./img/stars.jpg') no-repeat center center / cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        voluptate veniam officiis corrupti maiores itaque repellat veritatis
        iusto reprehenderit explicabo.
      </p>
      <a href="" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
        iure a adipisci fugit. Consectetur, suscipit commodi, molestias
        accusantium ratione esse explicabo tempore architecto repudiandae quae
        sapiente quam aperiam voluptatibus vero nisi, nam mollitia ipsam? Saepe
        nihil dolorum tenetur placeat, eaque a hic ipsa unde doloremque
        deserunt. In assumenda et aperiam!
      </p>
    </section>
  </body>
</html>
