<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Alignment & Order</title>
    <style>
      #container {
        background: #555;
        display: flex;
        /* flex-wrap: wrap; */
        /* Align items horizontally */
        justify-content: space-evenly; /* flex-start, flex-end, center, space-between, space-around, space-evenly */
        height: 600px;
        /* Align items vertically */
        align-items: baseline; /* flex-start, flex-end, center, baseline, stretch */
        /* Align items vertically whether there is an extra space */
        align-content: space-between; /* flex-start, flex-end, center */
      }
      .item-1 {
        order: 3;
      }
      .item-3 {
        order: 1;
      }
      .item-2 {
        /* Align single item vertically */
        align-self: flex-end;
        order: 2;
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        margin: 0.5rem;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
