<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After Pseudo Selectors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
      }

      .is-required::after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      header::before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <label for="name" class="is-required">Name</label>
    <input type="text" name="name" />
    <hr />
    <header>
      <h1>Hello World!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        placeat aperiam veritatis architecto amet id alias, doloribus eum est
        quae.
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae inventore
        sunt nobis veniam numquam asperiores ratione velit eligendi atque
        reprehenderit.
      </p>
    </section>
  </body>
</html>
